<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>DALI</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

      <meta property="og:locale" content="" />
    <meta property="og:site_name" content="DALI" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DALI" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="" />
      <meta name="og:image" content="/theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="">DALI</a></h1>
            <div class="blog-cover cover" style="background-color: black">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="/presentation.html" rel="bookmark" title="Permalink to Présentation">Présentation</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/chuggu.html">Chuggu</a>
                     | <time datetime="lun. 25 mai 2020">lun. 25 mai 2020</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        Mots Clefs Architechture, Micro-architecture .. Thématique L'équipe DALI développe ... Quelques contributions récentes Reproductibilité du code d'hydrodynamique industrielle open source Telemac-Macaret La non-reproductibilité numérique du calcul ...
                    </p>
                </section>
            </div>
        </article>

  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>
  
</body>
</html>