<!DOCTYPE html>
<html lang="fr">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Présentation</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/monokai.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/presentation.html" rel="canonical" />

        <meta name="description" content="Mots Clefs Architechture, Micro-architecture .. Thématique L'équipe DALI développe ... Quelques contributions récentes Reproductibilité...">

        <meta name="author" content="Chuggu">


        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="DALI" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DALI" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="" />
      <meta name="og:image" content="/theme/images/post-bg.jpg">

  <meta property="og:type" content="article">
            <meta property="article:author" content="/author/chuggu.html">
  <meta property="og:url" content="/presentation.html">
  <meta property="og:title" content="Présentation">
  <meta property="article:published_time" content="2020-05-25 23:21:39.881838+02:00">
            <meta property="og:description" content="Mots Clefs Architechture, Micro-architecture .. Thématique L'équipe DALI développe ... Quelques contributions récentes Reproductibilité...">

            <meta property="og:image" content="/theme/images/post-bg.jpg">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Présentation</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/chuggu.html">Chuggu</a>
            | <time datetime="lun. 25 mai 2020">lun. 25 mai 2020</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-color: black">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h2>Mots Clefs</h2>
<p>Architechture, Micro-architecture ..</p>
<h2>Thématique</h2>
<p>L'équipe DALI développe ...</p>
<h2>Quelques contributions récentes</h2>
<h3><em>Reproductibilité du code d'hydrodynamique industrielle open source Telemac-Macaret</em></h3>
<p>La non-reproductibilité numérique du calcul ...</p>
<p><img alt="image" src="/images/gouttedo.png"></p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Présentation&amp;url=/presentation.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/presentation.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/presentation.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>
  
</body>
</html>